{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2023-02-22T17:27:55Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "demo/Cluster_Analysis.ipynb": [
      {
        "hashed_secret": "7d574107a6aff4db1523286a7716ef2d90f82480",
        "is_verified": false,
        "line_number": 2307,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a1b690dc3f31ce0bda0f8be1d5e4e720e4cedf0d",
        "is_verified": false,
        "line_number": 3399,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "abd4c8d9be6ffb885811c1827c51b174a1c23950",
        "is_verified": false,
        "line_number": 4887,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "8731c35cb03e3e8f4145b827ed0645e5d492160f",
        "is_verified": false,
        "line_number": 5920,
        "type": "Base64 High Entropy String"
      }
    ],
    "poetry.lock": [
      {
        "hashed_secret": "9870a706dccfdb2952fdf00f5418f52b8660ce3f",
        "is_verified": false,
        "line_number": 107,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
